# Contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
blurb=COBOL Developing Environment\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright {0} Sebastian Nerger, Sebastian Ritter.\n\
Email: \n\
All rights reserved. Developed under the EUPL 1.1 license.\n\
\n\
Visit http://code.google.com/a/eclipselabs.org/p/code/
