source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/biz/ritter/develop/cobol/EditorActivator.properties,\
               src/biz/ritter/develop/cobol/oc/oc-intrinsic-1.1.0,\
               src/biz/ritter/develop/cobol/oc/oc-mnemonic-1.1.0,\
               src/biz/ritter/develop/cobol/oc/oc-reserved-1.1.0
src.includes = icons/
